# finance

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/skiff/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skiff/finance/: CheckDetectionActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/ru/skiff/finance/ui/view/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_check_detection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/skiff/finance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
